<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="48.0" fitWidth="105.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/MAirudia.png" />
         </image>
      </ImageView>
      <TableView fx:id="erabiltzaileak" layoutX="216.0" layoutY="127.2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="119.0" prefWidth="371.0" AnchorPane.leftAnchor="216.00000000000006" AnchorPane.topAnchor="127.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id_erabiltzaileak" />
          <TableColumn prefWidth="75.0" text="Izena" />
            <TableColumn prefWidth="75.0" text="Abizena" />
            <TableColumn prefWidth="75.0" text="NAN" />
            <TableColumn prefWidth="75.0" text="Helbidea" />
            <TableColumn prefWidth="75.0" text="Posta Kodea" />
            <TableColumn prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="75.0" text="Jaiotze_Data" />
            <TableColumn prefWidth="75.0" text="Alta_Data" />
        </columns>
      </TableView>
      <Avatar layoutX="539.0" layoutY="7.0">
         <image>
            <Image url="@../../Pictures/avatar.jpg" />
         </image>
      </Avatar>
      <Button layoutX="408.0" layoutY="352.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" style="-fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4); -fx-background-color: linear-gradient(#45b1ff 0%, #1e90ff 100%);" text="Kendu " textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="306.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" style="-fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4); -fx-background-color: linear-gradient(#45b1ff 0%, #1e90ff 100%);" text="Informazioa aldatu" textAlignment="CENTER" />
      <Button layoutX="213.0" layoutY="352.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" style="-fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4); -fx-background-color: linear-gradient(#45b1ff 0%, #1e90ff 100%);" text="Gehitu " textAlignment="CENTER" />
      <Button layoutX="213.0" layoutY="306.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" style="-fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4); -fx-background-color: linear-gradient(#45b1ff 0%, #1e90ff 100%);" text="Kontsulta" textAlignment="CENTER" />
      <BorderPane layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="600.0">
         <left>
            <VBox fx:id="sidebar" fillWidth="false" prefHeight="346.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="203.0" style="-fx-background-radius: 15;" text="Makinak" VBox.vgrow="NEVER" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Piezak">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="202.0" style="-fx-background-radius: 15;" text="Erabiltzaileak" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </padding></VBox>
         </left>
         <top>
            <AnchorPane prefHeight="42.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="247.0" layoutY="8.0" prefHeight="36.0" prefWidth="92.0" text="Miguel Altuna ">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>