<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programa.controller.PiezakController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="105.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/migual-altuna-logo-header.png" />
         </image>
      </ImageView>
      <TableView fx:id="erabiltzaileak" layoutX="216.0" layoutY="127.2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="119.0" prefWidth="374.0" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="127.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="60.0" text="Id_pieza" />
          <TableColumn fx:id="colIzena" prefWidth="80.0" text="Izena" />
          <TableColumn fx:id="colDesc" prefWidth="100.0" text="Deskribapena" />
          <TableColumn fx:id="colPisua" prefWidth="65.0" text="Pisua(gr)" />
          <TableColumn fx:id="colPrezioa" prefWidth="65.0" text="Prezioa" />
        </columns>
      </TableView>
      <ImageView layoutX="539.0" layoutY="7.0" fitWidth="48.0" fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/favicon.png" />
         </image>
      </ImageView>
      <Button onAction="#piezaKendu" layoutX="408.0" layoutY="352.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" styleClass="form-button" text="Kendu " textAlignment="CENTER" />
      <Button onAction="#informazioaAldatu" layoutX="408.0" layoutY="306.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" styleClass="form-button" text="Informazioa aldatu" textAlignment="CENTER" />
      <Button onAction="#piezaGehitu" layoutX="213.0" layoutY="352.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="178.0" styleClass="form-button" text="Gehitu " textAlignment="CENTER" />
      
      <BorderPane layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="600.0">
         <left>
            <VBox fx:id="sidebar" fillWidth="false" prefHeight="346.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button onAction="#makinakBistaratu" mnemonicParsing="false" prefHeight="30.0" prefWidth="203.0" styleClass="sidebar-button" text="Makinak" VBox.vgrow="NEVER" />
                  <Button onAction="#piezakBistaratu" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="sidebar-button" text="Piezak">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button onAction="#erabiltzaileakBistaratu" minWidth="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="202.0" styleClass="sidebar-button" text="Erabiltzaileak" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titleLabel" layoutX="160.0" layoutY="10.0" prefHeight="36.0" prefWidth="280.0" text="Miguel Altuna" />
                  <Separator fx:id="titleSeparator" layoutX="260.0" layoutY="46.0" prefWidth="80.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>